.main_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  /* height: 100vh; */
}

.grid_home {
  grid-column: 1 / -1;
  grid-row: 1 /-1;
}

.hero_container {
  width: 100%;
  display: flex;
  padding: 0 4rem;
}

@media (max-width: 850px) {
  .hero_container {
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }
}

@media (max-width: 500px) {
  .hero_container {
    padding: 0 1.6rem;
  }
}
